{
    "cSpell.words": [
        "DAZN",
        "Duggal",
        "Gsbitlabs",
        "Karan",
        "Onpurposecubed",
        "Popt",
        "Prosmarketplace",
        "remoteco",
        "Swal",
        "sweetalert",
        "Talentelgia"
    ]
}